@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--unc-blue);
}

:root {
    --text-color: white;
    --unc-blue: rgba(11, 115, 254, 255);
}

.nav-container {
    position: absolute;
    padding-top: 15px;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container-2 {
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.travel {
    font-weight: 700;
    color: var(--text-color);
    font-size: large;
}

.nav-container-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}

.test {
    height: 1080px;
    width: 100%;
}

.nav-text {
    text-decoration: none;
    position: relative;
    font-weight: 400;
    color: var(--text-color);
    transition: .3s ease;
    width: 100%;
}


.bar {
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--text-color);
    border-radius: 1px;
    width: 0; /* Initially hidden */
    transition: width 0.3s ease; /* Smooth transition for width change */
}

.nav-text:hover .bar {
    width: 100%; /* Slide in the bar */
}

.content-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container-2 {
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 30px;
    height: 100vh;
}

.card-title {
    color: var(--text-color);
    font-size: 50px;
    font-weight: 800;
    line-height: 65px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

span {
    font-size: 60px;
    font-weight: 600;
}

.card-book {
    background-color: white;
    height: 70px;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    flex-wrap: nowrap;
    color: var(--unc-blue);
    font-size: large;
    border-radius: 4px;
}

.card-fab-container {
    width: 100%;
    display: flex;
    justify-self: start;
    column-gap: 20px;
    align-items: center;
}

.fab-item {
    color: var(--text-color);
}

.navpage-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    row-gap: 20px;
    height: 90vh;
}

.x-container {
    height: 10vh;
    width: 95%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.x-svg {
    color: black; 
}

.container-container {
    background-color: white;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    position: absolute;
}

.navpage-text {
    font-size: larger;
    font-weight: 500;
}